<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes web Frontend</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagenes/imagen.png" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de.html">Acerca de...</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>Acerca de...</h2>
                <p>Licenciatura en sistemas Computacionales<br>
                    hernandez utrilla fernando antonio<br>
                    A200233, 5°J<br>
                    fernando.hernandez58@unach.mx<br>
                    9615796593
                </p>
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; 2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>