<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes web Frontend</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" borSder="1">
        <tr> <img src="imagenes/fondo 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de....html">Acerca de...</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>¿Qué es HTML?</h2>
                <img src="imagenes/fondo 3.png" width="80px" height="80px">
                <p>Es un lenguaje que se utiliza para la creación de paginas en la WWW</p>
            </div>
        </td>
        </tr>
        <tr>
            <td>
                <div><!--Sección-->
                    <h2>¿Qué es CSS?</h2>
                    <img src="imagenes/fondo 2.png" width="80px" height="80px">
                    <p>Es un lenguaje de diseño grafico para definir y creart la presentación de documento estructurado escrito en un lenguaje de marcado.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                <h2>¿Qué es Java Script?</h2>
                <img src="imagenes/fondo 4.png" width="80px" height="80px">
                <p>Es un lenguaje de programacion que se puede utilizar para construccion de sitios Web y para hacerlos mas interactivos.</p>
            </div>      
            </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; 2022. Hernandez Utrilla Fernando Antomio</p>
            </td>
        </tr>    
    </table>
</body>
</html>